global
    log stdout format raw local0
    maxconn 250

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 10s
    timeout server 30m
    timeout check 15s

resolvers docker
    nameserver dns 127.0.0.11:53
    hold valid 10s
    hold nx 3s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    stats refresh 10s

listen postgresql_front
    bind *:5000
    mode tcp
    option pgsql-check user postgres
    server patroni1 patroni1:5432 check resolvers docker resolve-prefer ipv4
    server patroni2 patroni2:5432 check resolvers docker resolve-prefer ipv4
    server patroni3 patroni3:5432 check resolvers docker resolve-prefer ipv4

frontend postgresql_leader
    bind *:5001
    mode tcp
    default_backend leader_nodes

backend leader_nodes
    mode tcp
    option httpchk GET /read-write
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 check port 8008
    server patroni2 patroni2:5432 check port 8008
    server patroni3 patroni3:5432 check port 8008

frontend patroni_api
    bind *:8008
    mode http
    default_backend patroni_api_nodes

backend patroni_api_nodes
    mode http
    balance roundrobin
    option httpchk GET /health
    default-server inter 3s fall 3 rise 2
    server patroni1 patroni1:8008 check
    server patroni2 patroni2:8008 check
    server patroni3 patroni3:8008 check
